<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Página web de uma cafeteria para devs" name="Luna Costa" />
    <title>Coffee & Code</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2family=Inter:wght@400,500,700&family=Noto+Serif:ital,wght@0,400;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>

  <body>
    <div class="page">
      <header></header>
      <main class="content">
        <section class="recipes"></section>
        <section class="reservation"></section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
